<!DOCTYPE html>
<html lang ="en">
    
    <!--Meta data about page goes in head tag-->
    
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Gurveer Sohal">
        <meta name="description" content="Page contains all the things I'm learning in HTML">
        <title>My first web page</title>
        <link rel="icon" href="rubicks.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css">
    </head>


    <!--body tag is what is viewed-->
    <body>
        <h1>Hello World</h1> <!-- one per page-->
        
        <hr>
        
        <h2>We are beginning our journey!</h2>
        <p>This is my first web page.</p> 
        
        <h3>My daily schedule:</h3>
        <p>On my first day I learned:
            <br>&nbsp;&nbsp;&nbsp;... Tags, body and head.
            <br>&nbsp;&nbsp;&nbsp;.... Using resource <abbr title="Mozilla Developer Network">MDN</abbr>.
        </p> 
        
        <hr>

        <h2>I AM also planning a vaction</h2>
        <p>I've been working hard and <em> really need to chill somewhere.</em></p> 
        <p>I want to visit Miami.</p> 
        
        <h3>Places I want to visit</h3>
        <p>Miami</p> 
        <h3>Places I want to avoid</h3>
        <p>Anywhere it is cold.<strong>NO WAY! </strong></p> 

        <hr>

        &lt;&lt;&lt; &copy; Gurveer Sohal &gt;&gt;&gt;

    </body>
</html>